5657.0 MS. MARTIN  4/19/2018
5658.0 MS. MARTIN  4/20/2018
5660.0 MS. MARTIN  4/22/2018
5916.0 MRS. LARSEN  4/19/2018
5917.0 MRS. LARSEN  4/20/2018
6003.0 MRS. LARSEN  4/22/2018
6025.0 Mrs. Rowell  4/19/2018
6026.0 Mrs. Rowell  4/20/2018
6027.0 Mrs. Rowell  4/22/2018
6082.0 MRS. HENRY  4/19/2018
6083.0 MRS. HENRY  4/20/2018
6146.0 MR. ANDERSON  4/19/2018
6147.0 MR. ANDERSON  4/20/2018
6148.0 MR. ANDERSON  4/22/2018
6172.0 MR. BERG  4/19/2018
6173.0 MR. BERG  4/20/2018
6176.0 Mrs. Olsen's Intervention  4/19/2018
6177.0 Mrs. Olsen's Intervention  4/20/2018
6185.0 MS. MARQUARDT  4/19/2018
6186.0 MS. MARQUARDT  4/20/2018
6190.0 MR. FINGER  4/20/2018
6192.0 MR. FINGER  4/19/2018
6194.0 Mrs. Thielen  4/19/2018
6195.0 Mrs. Thielen  4/20/2018
6198.0 MR. GUNDERSON  4/19/2018
6199.0 MR. GUNDERSON  4/20/2018
6201.0 MRS. BRINK  4/20/2018
6205.0 MR. FRED FURTON  4/19/2018
6206.0 MR. FRED FURTON  4/20/2018
6207.0 Mrs. Lisa Smith  4/19/2018
6208.0 Mrs. Lisa Smith  4/20/2018
6214.0 MRS. MAGUIRE  4/19/2018
6216.0 MRS. MAGUIRE  4/22/2018
6222.0 MRS. WILLIAMS  4/19/2018
6223.0 MRS. WILLIAMS  4/20/2018
6238.0 Ms. T. Smith  4/20/2018
6240.0 MR. LENZNER  4/19/2018
6250.0 MR. FISCHER  4/20/2018
6261.0 MS. EMLER  4/19/2018
6262.0 MS. EMLER  4/20/2018
6265.0 Mr. Trebel  4/19/2018
6266.0 Mr. Trebel  4/20/2018
6267.0 MRS. BRAATZ  4/19/2018
6269.0 MRS. GORDON  4/20/2018
6270.0 MRS. GORDON  4/19/2018
6276.0 MR. MAROTZ  4/19/2018
6277.0 MR. MAROTZ  4/20/2018
6281.0 MR. JERSEY  4/19/2018
6282.0 MR. JERSEY  4/20/2018
6283.0 MR. SMITH  4/19/2018
6284.0 MR. SMITH  4/20/2018
6288.0 MR. KEEPERS  4/19/2018
6289.0 MR. KEEPERS  4/20/2018
6291.0 MRS. BRINK  4/19/2018
6292.0 MR. LENZNER  4/20/2018
6293.0 Ms. T. Smith  4/19/2018
6294.0 MS. KYLE  4/19/2018
6305.0 Mrs. Olsen's Intervention  4/22/2018
6316.0 MR. GUNDERSON  4/22/2018
6318.0 MS. HOPPE  4/19/2018
6319.0 MS. HOPPE  4/20/2018
6331.0 MRS. WILLIAMS  4/22/2018
6336.0 Mrs. Smiley  4/20/2018
6337.0 Mrs. Smiley  4/22/2018
6352.0 MS. MARQUARDT  4/22/2018
6360.0 Mrs. Wagner  4/19/2018
6361.0 Mrs. Wagner  4/20/2018
6362.0 MR. DRAHEIM  4/19/2018
